APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:exWf0CIzG1pczzFQvYuQcq2VRGavqCB49RRHAqKr12M=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=isbase
DB_USERNAME=admin
DB_PASSWORD=admin

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=deviator2001
MAIL_PASSWORD=gjxnjdsq
MAIL_ENCRYPTION=ssl